# configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.url =jdbc:postgresql://localhost:5556/tracker
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5556/tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message = always

# jwt.header = Authorization
jwt.secret = FFA5B78101A8658C5AAF69B6F302AF481D9F7AF79A495E1B667E5C6A010B2228
jwt.lifetime = 30m